# kum

./: .gitignore  build.gradle  pom.xml  run.sh  settings.gradle
frontend/: bower.json
frontend/libs/snarl/: snarl.js  snarl.less
frontend/scripts/: main.js
frontend/scripts/content/: layout.css  layout.less  loading.css
frontend/scripts/content/css/: styles.css
frontend/scripts/content/view1/: view1.html  view1.js
frontend/scripts/content/view2/: sidebar.css
frontend/scripts/directives/footer/: footer.css
frontend/scripts/directives/header/: header.css  header.html
model/: build.gradle  pom.xml
model/src/main/java/io/maslick/kumuluzzz/model/: IOC.java
rest/: build.gradle  pom.xml
rest/src/main/java/io/maslick/kumuluzzz/: RestResource.java
src/main/java/io/maslick/kumuluzzz/: RestApplication.java  RestResource.java
src/test/java/io/maslick/kumuluzzz/: AppTest.java
